# auth

./: pom.xml
auth-core/: pom.xml
auth-core/src/main/java/com/djz/: AuthApplication.java
auth-core/src/main/java/com/djz/auth/: AuthApplication.java
auth-core/src/main/java/com/djz/auth/annotation/: AccessLimit.java  CurUser.java  Log.java  Pass.java
auth-core/src/main/java/com/djz/auth/config/: CorsConfig.java  KaptchaConfig.java  RedisConfig.java
auth-core/src/main/java/com/djz/auth/constant/: Constant.java  RedisCacheNames.java  RedisKeyConstants.java  SysConstants.java
auth-core/src/main/java/com/djz/auth/controller/: AbstractController.java  LoginController.java  SysLoginController.java
auth-core/src/main/java/com/djz/auth/entity/: InfoToUser.java  Menu.java  Role.java  RoleToMenu.java  SysUser.java  UserToRole.java
auth-core/src/main/java/com/djz/auth/entity/sys/: SysMenu.java  SysParam.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
auth-core/src/main/java/com/djz/auth/mapper/: InfoToUserMapper.java  MenuMapper.java  RoleMapper.java  RoleToMenuMapper.java  SystemUserMapper.java  UserToRoleMapper.java
auth-core/src/main/java/com/djz/auth/mapper/sys/: SysMenuMapper.java  SysParamMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
auth-core/src/main/java/com/djz/auth/service/: IInfoToUserService.java  IMenuService.java  IRoleService.java  IRoleToMenuService.java  IUserService.java  IUserToRoleService.java  ShiroService.java  SysCaptchaService.java  SysUserTokenService.java
auth-core/src/main/java/com/djz/auth/service/impl/: MenuServiceImpl.java  MyWebSocketService.java  RoleServiceImpl.java  RoleToMenuServiceImpl.java  ShiroServiceImpl.java  SysCaptchaServiceImpl.java  SysUserTokenServiceImpl.java  UserServiceImpl.java  UserToRoleServiceImpl.java
auth-core/src/main/java/com/djz/auth/shiro/: CurrentUserMethodArgumentResolver.java  JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java  WebMvcConfigurer.java
auth-core/src/main/java/com/djz/auth/vo/: LoginRequestVO.java  PasswordForm.java  Result.java  SysLoginForm.java  TokenGenerator.java
auth-core/src/main/java/com/djz/enums/: ErrorEnum.java  MessageEnum.java
auth-core/src/main/java/com/djz/exception/: BusinessException.java  GlobalExceptionHandler.java
auth-core/src/main/java/com/djz/response/: ResultBean.java  ResultHandler.java
auth-core/src/main/java/com/djz/utils/: AssertUtils.java  JwtUtil.java  RedisUtils.java
auth-core/src/main/java/com/djz/validator/: ValidatorUtils.java
auth-core/src/main/java/com/djz/validator/group/: Group.java
auth-core/src/main/resources/: logback-spring.xml
auth-core/src/main/resources/mapper/: SystemUserMapper.xml
auth-core/src/main/resources/mapper/sys/: SysMenuMapper.xml  SysParamMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
auth-core/src/main/resources/profiles/dev/: application.yml
auth-core/src/main/resources/static/: auth.sqlite
doc/: 授权验证.pdma.json
